{
  "name": "quander-iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Gavin Williams <gav@quander.io> (http://quander.io)",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "rpi-gpio": "^0.7.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  }
}
